${PERLLIB}/CURVE25519_NWAY/Kerberos.pm
${PERLLIB}/Krb5Admin.pm
${PERLLIB}/CURVE25519_NWAY.pm
${PERLLIB}/auto/Krb5Admin/C/C.so
${PERLLIB}/Krb5Admin/KerberosDB.pm
${PERLLIB}/Krb5Admin/Utils.pm
${PERLLIB}/Krb5Admin/Daemon.pm
${PERLLIB}/Krb5Admin/Client.pm
${PERLLIB}/Krb5Admin/Local.pm
${PERLLIB}/Krb5Admin/FileLocks.pm
${PERLLIB}/Krb5Admin/ForkClient.pm
${PERLLIB}/Krb5Admin/IVFuncs.pm
${PERLLIB}/Krb5Admin/Krb5Host/CLI.pm
${PERLLIB}/Krb5Admin/Krb5Host/Daemon.pm
${PERLLIB}/Krb5Admin/Krb5Host/Local.pm
${PERLLIB}/Krb5Admin/Krb5Host/Client.pm
${PERLLIB}/Krb5Admin/Krb5Host/Log.pm
${PERLLIB}/Krb5Admin/NotifyClient.pm
${PERLLIB}/Krb5Admin/Krb5Host.pm
${PERLLIB}/Krb5Admin/dbutils.pm
${PERLLIB}/Krb5Admin/C.pm
${PERLLIB}/Krb5Admin/CLI.pm
${PERLLIB}/Krb5Admin/Log.pm
usr/man/man5/krb5_admind.conf.5
usr/man/man5/krb5_hostd.conf.5
usr/man/man8/krb5_admind.8
usr/man/man1/krb5_admin.1
usr/man/man1/krb5_host.1
usr/man/man1/krb5_prestash.1
usr/bin/krb5_prestash
usr/bin/krb5_admin
usr/bin/krb5_host
usr/sbin/krb5_hostd
usr/sbin/krb5_admind
usr/bin/prestash-notify
usr/share/man/man3/Krb5Admin::KerberosDB.3pm
usr/share/man/man3/Krb5Admin::Client.3pm
usr/share/man/man3/CURVE25519_NWAY.3pm
usr/share/man/man3/Krb5Admin::C.3pm
usr/share/man/man3/Krb5Admin.3pm
usr/share/man/man3/Krb5Admin::Krb5Host.3pm
usr/share/man/man3/Krb5Admin::Krb5Host::Client.3pm
