[libdefaults]
	default_realm = TEST.REALM

[realms]
	TEST.REALM = {
		kdc = kdc1.test.realm
		kdc = kdc2.test.realm
		kdc = kdc3.test.realm
		kdc = kdc4.test.realm
		kdc = kdc5.test.realm
		kdc = kdc6.test.realm:88
		kdc = kdc7.test.realm:1888
		kdc = kdc8.test.realm:1988
		kdc = kdc9.test.realm:2088
	}
